# CasseBrique

./: Ball.cs  Brique.cs  Briques.cs  Button.cs  CasseBrique.csproj  CasseBrique.sln  Main.cs  Paddle.cs  Program.cs  README.md  Resource.cs  Tilemap.cs  app.manifest
Content/: ASSETS.txt  Content.mgcb
GameObjects/: Background.cs  Ball.cs  Bonus.cs  Brique.cs  Button.cs  GameObject.cs  Interface.cs  Paddle.cs  Resource.cs  SpriteGameObject.cs
Levels/: Level1.txt  Level2.txt  Level4.txt  Level5.txt  Level6.txt
Scenes/: Scene.cs  SceneGame.cs  SceneGameOver.cs  SceneMenu.cs  SceneVictory.cs  SceneVillage.cs  ScenesManager.cs
Services/: AssetsService.cs  GameController.cs  KeyboardService.cs  MouseService.cs  ScreenService.cs  ServicesLocator.cs  UtilsService.cs
