<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\ImpactGold.ogg" />
    <None Remove="Content\ImpactGrass.ogg" />
    <None Remove="Content\ImpactPaddle.ogg" />
    <None Remove="Content\ImpactStone.ogg" />
    <None Remove="Content\ImpactWood.ogg" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net6.0\CasseBrique.deps.json" />
    <Content Include="bin\Debug\net6.0\CasseBrique.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\Levels\Level1.txt" />
    <Content Include="bin\Debug\net6.0\Levels\Level2.txt" />
    <Content Include="bin\Debug\net6.0\Levels\Level3.txt" />
    <Content Include="bin\Debug\net6.0\Levels\Level4.txt" />
    <Content Include="bin\Debug\net6.0\Levels\Level5.txt" />
    <Content Include="bin\Debug\net6.0\Levels\Level6.txt" />
    <Content Include="bin\Release\net6.0\CasseBrique.deps.json" />
    <Content Include="bin\Release\net6.0\CasseBrique.runtimeconfig.json" />
    <Content Include="bin\Release\net6.0\Levels\Level1.txt" />
    <Content Include="bin\Release\net6.0\Levels\Level2.txt" />
    <Content Include="bin\Release\net6.0\Levels\Level3.txt" />
    <Content Include="bin\Release\net6.0\Levels\Level4.txt" />
    <Content Include="bin\Release\net6.0\Levels\Level5.txt" />
    <Content Include="bin\Release\net6.0\Levels\Level6.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net6.0\CasseBrique.dll" />
    <None Include="bin\Debug\net6.0\CasseBrique.exe" />
    <None Include="bin\Debug\net6.0\CasseBrique.pdb" />
    <None Include="bin\Debug\net6.0\Content\BallBlue.xnb" />
    <None Include="bin\Debug\net6.0\Content\BallGrey.xnb" />
    <None Include="bin\Debug\net6.0\Content\BasicText.xnb" />
    <None Include="bin\Debug\net6.0\Content\BlueBrick.xnb" />
    <None Include="bin\Debug\net6.0\Content\BoatBackground.xnb" />
    <None Include="bin\Debug\net6.0\Content\buttonDefault.xnb" />
    <None Include="bin\Debug\net6.0\Content\buttonSelected.xnb" />
    <None Include="bin\Debug\net6.0\Content\CoolSong.ogg" />
    <None Include="bin\Debug\net6.0\Content\CoolSong.xnb" />
    <None Include="bin\Debug\net6.0\Content\GreenBrick.xnb" />
    <None Include="bin\Debug\net6.0\Content\GreenButton.xnb" />
    <None Include="bin\Debug\net6.0\Content\GreyBrick.xnb" />
    <None Include="bin\Debug\net6.0\Content\GreyBrickDamaged.xnb" />
    <None Include="bin\Debug\net6.0\Content\GreyButton.xnb" />
    <None Include="bin\Debug\net6.0\Content\ImpactGold.xnb" />
    <None Include="bin\Debug\net6.0\Content\ImpactGrass.xnb" />
    <None Include="bin\Debug\net6.0\Content\ImpactPaddle.xnb" />
    <None Include="bin\Debug\net6.0\Content\ImpactStone.xnb" />
    <None Include="bin\Debug\net6.0\Content\ImpactWood.xnb" />
    <None Include="bin\Debug\net6.0\Content\Level1.xnb" />
    <None Include="bin\Debug\net6.0\Content\Level2.xnb" />
    <None Include="bin\Debug\net6.0\Content\Level3.xnb" />
    <None Include="bin\Debug\net6.0\Content\Level4.xnb" />
    <None Include="bin\Debug\net6.0\Content\Level5.xnb" />
    <None Include="bin\Debug\net6.0\Content\Level6.xnb" />
    <None Include="bin\Debug\net6.0\Content\Level7.xnb" />
    <None Include="bin\Debug\net6.0\Content\Level8.xnb" />
    <None Include="bin\Debug\net6.0\Content\Level9.xnb" />
    <None Include="bin\Debug\net6.0\Content\Paddle.xnb" />
    <None Include="bin\Debug\net6.0\Content\plouf.xnb" />
    <None Include="bin\Debug\net6.0\Content\PurpleBrick.xnb" />
    <None Include="bin\Debug\net6.0\Content\RedBrick.xnb" />
    <None Include="bin\Debug\net6.0\Content\VillageBackground.xnb" />
    <None Include="bin\Debug\net6.0\Content\YellowBrick.xnb" />
    <None Include="bin\Debug\net6.0\MonoGame.Framework.dll" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1" />
    <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0" />
    <None Include="bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib" />
    <None Include="bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll" />
    <None Include="bin\Release\net6.0\CasseBrique.dll" />
    <None Include="bin\Release\net6.0\CasseBrique.exe" />
    <None Include="bin\Release\net6.0\CasseBrique.pdb" />
    <None Include="bin\Release\net6.0\Content\BallBlue.xnb" />
    <None Include="bin\Release\net6.0\Content\BallGrey.xnb" />
    <None Include="bin\Release\net6.0\Content\BasicText.xnb" />
    <None Include="bin\Release\net6.0\Content\BlueBrick.xnb" />
    <None Include="bin\Release\net6.0\Content\BoatBackground.xnb" />
    <None Include="bin\Release\net6.0\Content\buttonDefault.xnb" />
    <None Include="bin\Release\net6.0\Content\buttonSelected.xnb" />
    <None Include="bin\Release\net6.0\Content\CoolSong.ogg" />
    <None Include="bin\Release\net6.0\Content\CoolSong.xnb" />
    <None Include="bin\Release\net6.0\Content\GreenBrick.xnb" />
    <None Include="bin\Release\net6.0\Content\GreenButton.xnb" />
    <None Include="bin\Release\net6.0\Content\GreyBrick.xnb" />
    <None Include="bin\Release\net6.0\Content\GreyBrickDamaged.xnb" />
    <None Include="bin\Release\net6.0\Content\GreyButton.xnb" />
    <None Include="bin\Release\net6.0\Content\ImpactGold.xnb" />
    <None Include="bin\Release\net6.0\Content\ImpactGrass.xnb" />
    <None Include="bin\Release\net6.0\Content\ImpactPaddle.xnb" />
    <None Include="bin\Release\net6.0\Content\ImpactStone.xnb" />
    <None Include="bin\Release\net6.0\Content\ImpactWood.xnb" />
    <None Include="bin\Release\net6.0\Content\Level1.xnb" />
    <None Include="bin\Release\net6.0\Content\Level2.xnb" />
    <None Include="bin\Release\net6.0\Content\Level3.xnb" />
    <None Include="bin\Release\net6.0\Content\Level4.xnb" />
    <None Include="bin\Release\net6.0\Content\Level5.xnb" />
    <None Include="bin\Release\net6.0\Content\Level6.xnb" />
    <None Include="bin\Release\net6.0\Content\Level7.xnb" />
    <None Include="bin\Release\net6.0\Content\Level8.xnb" />
    <None Include="bin\Release\net6.0\Content\Level9.xnb" />
    <None Include="bin\Release\net6.0\Content\Paddle.xnb" />
    <None Include="bin\Release\net6.0\Content\plouf.xnb" />
    <None Include="bin\Release\net6.0\Content\PurpleBrick.xnb" />
    <None Include="bin\Release\net6.0\Content\RedBrick.xnb" />
    <None Include="bin\Release\net6.0\Content\VillageBackground.xnb" />
    <None Include="bin\Release\net6.0\Content\YellowBrick.xnb" />
    <None Include="bin\Release\net6.0\MonoGame.Framework.dll" />
    <None Include="bin\Release\net6.0\runtimes\linux-x64\native\libopenal.so.1" />
    <None Include="bin\Release\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0" />
    <None Include="bin\Release\net6.0\runtimes\osx\native\libopenal.1.dylib" />
    <None Include="bin\Release\net6.0\runtimes\osx\native\libSDL2.dylib" />
    <None Include="bin\Release\net6.0\runtimes\win-x64\native\SDL2.dll" />
    <None Include="bin\Release\net6.0\runtimes\win-x64\native\soft_oal.dll" />
    <None Include="bin\Release\net6.0\runtimes\win-x86\native\SDL2.dll" />
    <None Include="bin\Release\net6.0\runtimes\win-x86\native\soft_oal.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Level1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Content\Level2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Level1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Level2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Level4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Level5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Level6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\Level3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>